{
    "name": "chromium-simulator-core",
    "version": "0.0.2",
    "description": "谷歌chromium浏览器模拟器",
    "author": "zxy<zxy@zhouxiaoyue.cn>",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "location": "git@github.com:zhou090221liang/chromium-simulator-core.git",
        "url": "https://github.com/zhou090221liang/chromium-simulator-core"
    },
    "keywords": [
        "browser",
        "chromium",
        "simulator"
    ],
    "dependencies": {
        "puppeteer-core": "^10.2.0"
    }
}
